# Bot Settings
BOT_NAME='Inertia Lighting'
BOT_TOKEN=''
BOT_COMMAND_PREFIX='il!'
BOT_GUILD_ID='601889649601806336'

# Server Settings
SERVER_PORT=''

# Mongo DB Settings
MONGO_CONNECTION_URL=''
MONGO_DATABASE_NAME='test'
MONGO_USERS_COLLECTION_NAME='users'
MONGO_PRODUCTS_COLLECTION_NAME='products'
