##------------------------------------------------------------##
##    Copyright (c) Inertia Lighting, Some Rights Reserved    ##
##------------------------------------------------------------##

# Bot Settings
BOT_TOKEN=''
BOT_GUILD_ID='601889649601806336'
BOT_COMMAND_PREFIX='!'

# Bot Channels
BOT_SUGGESTIONS_CATEGORY_ID='832009347818061904'
BOT_SUPPORT_TICKETS_CATEGORY_ID='805191315947913236'
BOT_SUPPORT_TICKETS_TRANSCRIPTS_CHANNEL_ID='806602125610057729'
BOT_LOGGING_CHANNEL_ID='602338824042971157'
BOT_LOGGING_USER_RETENTION_CHANNEL_ID='601890026095247381'
BOT_LOGGING_PURCHASES_CHANNEL_ID='809182732135038977'
BOT_LOGGING_PRODUCTS_MANAGER_CHANNEL_ID='990664646266601523'
BOT_INFO_CHANNEL_ID='737156807910359091'
BOT_NEWS_CHANNEL_ID='854442081899642950'
BOT_GENERAL_CHANNEL_ID='601890659439476766'
BOT_SUPPORT_CHANNEL_ID='814197612491833354'
BOT_ONE_WORD_STORY_CHANNEL_ID='877621000311816192'

# Bot Staff Roles
BOT_STAFF_ROLE_ID='789342326978772992'
BOT_MODERATOR_ROLE_ID='601891791624470557'
BOT_ADMIN_ROLE_ID='601890116344217651'
BOT_TEAM_LEADERS_ROLE_ID='844606847469748224'
BOT_DIRECTORS_ROLE_ID='844601050433847306'
BOT_FOUNDERS_ROLE_ID='875795422852026379'

# Bot Support Staff Roles
BOT_SUPPORT_STAFF_PARTNER_REQUESTS_ROLE_ID='807385032754462761'
BOT_SUPPORT_STAFF_DATABASE_ROLE_ID='807385028568154113'
BOT_SUPPORT_STAFF_PRODUCT_PURCHASES_ROLE_ID='809151858253103186'
BOT_SUPPORT_STAFF_PRODUCT_ISSUES_ROLE_ID='807385031051575306'
BOT_SUPPORT_STAFF_OTHER_ROLE_ID='809151496490057728'

# Bot Automatic Roles
BOT_NEW_TO_THE_SERVER_AUTO_ROLE_IDS='929205273166508033'
BOT_SERVER_MEMBER_AUTO_ROLE_IDS='601945352848801794'

# API Server Settings
API_BASE64_ENCODED_TOKEN_FOR_USER_VERIFICATION_ENDPOINTS=''

# Mongo DB Settings
MONGO_CONNECTION_URL=''
MONGO_DATABASE_NAME='Inertia'
MONGO_USERS_COLLECTION_NAME='users'
MONGO_PRODUCTS_COLLECTION_NAME='products'
MONGO_BLACKLISTED_USERS_COLLECTION_NAME='blacklisted-user-records'
MONGO_MODERATION_ACTION_RECORDS_COLLECTION_NAME='moderation-action-records'
MONGO_QUICK_SUPPORT_TOPICS_COLLECTION_NAME='quick-support-topics'
MONGO_USER_NOTES_COLLECTION_NAME='user-notes'
