# Bot Settings
BOT_NAME='Inertia Lighting'
BOT_TOKEN=''
BOT_COMMAND_PREFIX='il!'
BOT_GUILD_ID='601889649601806336'

# Server Settings
SERVER_PORT=''

# Central API Tokens
API_TOKEN_FOR_PURCHASES=''
API_TOKEN_FOR_VERIFYING=''

# User API Token System
BCRYPT_SALT_1=''

# Mongo DB Settings
MONGO_CONNECTION_URL=''
MONGO_DATABASE_NAME='Inertia'
MONGO_USERS_COLLECTION_NAME='users'
MONGO_PRODUCTS_COLLECTION_NAME='products'
MONGO_API_AUTH_USERS_COLLECTION_NAME='api-auth-user-records'
MONGO_BLACKLISTED_USERS_COLLECTION_NAME='blacklisted-user-records'