##------------------------------------------------------------##
##    Copyright (c) Inertia Lighting, Some Rights Reserved    ##
##------------------------------------------------------------##

# Bot Settings
BOT_TOKEN=''
BOT_GUILD_ID=''
BOT_STAFF_GUILD_ID=''

# Bot Channels
BOT_SUGGESTIONS_CATEGORY_ID=''
BOT_SUPPORT_INFORMATION_CHANNEL_ID=''
BOT_SUPPORT_TICKETS_CATEGORY_ID=''
BOT_SUPPORT_TICKETS_TRANSCRIPTS_CHANNEL_ID=''
BOT_LOGGING_CHANNEL_ID=''
BOT_LOGGING_USER_RETENTION_CHANNEL_ID=''
BOT_LOGGING_PRODUCTS_MANAGER_CHANNEL_ID=''
BOT_LOGGING_IDENTITY_MANAGER_CHANNEL_ID=''
BOT_INFO_CHANNEL_ID=''
BOT_NEWS_CHANNEL_ID=''
BOT_GENERAL_CHANNEL_ID=''

# Bot Staff Roles
BOT_STAFF_ROLE_ID=''
BOT_CUSTOMER_SERVICE_ROLE_ID=''
BOT_MODERATOR_ROLE_ID=''
BOT_ADMIN_ROLE_ID=''
BOT_TEAM_LEADERS_ROLE_ID=''
BOT_COMPANY_MANAGEMENT_ROLE_ID=''

# Bot Support Staff Roles
BOT_SUPPORT_STAFF_DATABASE_ROLE_ID=''
BOT_SUPPORT_STAFF_PRODUCT_PURCHASES_ROLE_ID=''
BOT_SUPPORT_STAFF_PRODUCT_ISSUES_ROLE_ID=''
BOT_SUPPORT_STAFF_PARTNERSHIP_REQUESTS_ROLE_ID=''
BOT_SUPPORT_STAFF_OTHER_ROLE_ID=''

#Bot Product Roles
BOT_STAFF_PRODUCTS_ROLE_ID=""
BOT_SUBSCRIPTIONS_TIER_1_ROLE_ID=""
BOT_PARTNERS_ROLE_ID=""

# Mongo DB Settings
MONGO_CONNECTION_URL=''
MONGO_DATABASE_NAME='Inertia'
MONGO_USERS_COLLECTION_NAME='users'
MONGO_PRODUCTS_COLLECTION_NAME='products'
MONGO_BLACKLISTED_USERS_COLLECTION_NAME='blacklisted-user-records'
MONGO_MODERATION_ACTION_RECORDS_COLLECTION_NAME='moderation-action-records'
MONGO_QUICK_SUPPORT_TOPICS_COLLECTION_NAME='quick-support-topics'
MONGO_USER_NOTES_COLLECTION_NAME='user-notes'

# Api Server Configurations
API_SERVER_IP=''
API_SERVER_PORT=''
API_BASE64_ENCODED_TOKEN_FOR_USER_VERIFICATION_ENDPOINTS=''