# Bot Settings
BOT_TOKEN=''
BOT_COMMAND_PREFIX='il!'
BOT_GUILD_ID='601889649601806336'

# Bot Channels
BOT_SUGGESTIONS_CHANNEL_ID='777443098329743383'
BOT_SUPPORT_TICKETS_CATEGORY_ID='805191315947913236'
BOT_SUPPORT_TICKETS_TRANSCRIPTS_CHANNEL_ID='806602125610057729'
BOT_LOGGING_PURCHASES_CHANNEL_ID='809182732135038977'

# Bot Staff Roles
BOT_STAFF_ROLE_ID='789342326978772992'

# Bot Support Staff Roles
BOT_SUPPORT_STAFF_PRODUCT_PURCHASES_ROLE_ID='809151858253103186'
BOT_SUPPORT_STAFF_PRODUCT_ISSUES_ROLE_ID='807385031051575306'
BOT_SUPPORT_STAFF_PRODUCT_TRANSFERS_ROLE_ID='807385028568154113'
BOT_SUPPORT_STAFF_PARTNER_REQUESTS_ROLE_ID='807385032754462761'
BOT_SUPPORT_STAFF_OTHER_ROLE_ID='809151496490057728'

# Bot Automatic Roles
BOT_NEW_CUSTOMER_AUTO_ROLE_IDS='655920592205119498'

# Server Settings
SERVER_PORT=''
SERVER_ADVANCED_LOGGING='disabled'

# Central API Token System
API_HASHED_TOKEN_FOR_PRODUCTS_FETCH=''
API_HASHED_TOKEN_FOR_USER_PRODUCTS_PURCHASE=''
API_HASHED_TOKEN_FOR_USER_PRODUCTS_FETCH=''
API_HASHED_TOKEN_FOR_USER_BLACKLISTED=''
API_HASHED_TOKEN_FOR_USER_VERIFIED=''
API_HASHED_TOKEN_FOR_USER_VERIFY=''

# User API Token System
USER_API_TOKEN_BCRYPT_SALT_LENGTH=''
USER_API_TOKEN_SALT_SECRET=''

# User API Access System
USER_API_ACCESS_KEY_BCRYPT_SALT_LENGTH=''

# Mongo DB Settings
MONGO_CONNECTION_URL=''
MONGO_DATABASE_NAME='Inertia'
MONGO_USERS_COLLECTION_NAME='users'
MONGO_PRODUCTS_COLLECTION_NAME='products'
MONGO_API_AUTH_USERS_COLLECTION_NAME='api-auth-user-records'
MONGO_BLACKLISTED_USERS_COLLECTION_NAME='blacklisted-user-records'