# Copyright © Inertia Lighting | All Rights Reserved

# Roblox Product Hub
ROBLOX_PRODUCT_HUB_URL='https://product-hub.inertia.lighting/'

# Bot Settings
BOT_TOKEN=''
BOT_COMMAND_PREFIX='!'
BOT_GUILD_ID='601889649601806336'

# Bot Channels
BOT_SUGGESTIONS_CATEGORY_ID='832009347818061904'
BOT_SUPPORT_TICKETS_CATEGORY_ID='805191315947913236'
BOT_SUPPORT_TICKETS_TRANSCRIPTS_CHANNEL_ID='806602125610057729'
BOT_LOGGING_PURCHASES_CHANNEL_ID='809182732135038977'
BOT_INFO_CHANNEL_ID='737156807910359091'
BOT_NEWS_CHANNEL_ID='854442081899642950'
BOT_GENERAL_CHANNEL_ID='601890659439476766'
BOT_SUPPORT_CHANNEL_ID='814197612491833354'

# Bot Staff Roles
BOT_STAFF_ROLE_ID='789342326978772992'
BOT_MODERATOR_ROLE_ID='601891791624470557'
BOT_ADMIN_ROLE_ID='601890116344217651'
BOT_TEAM_LEADERS_ROLE_ID='844606847469748224'
BOT_BOARD_OF_DIRECTORS_ROLE_ID='844601050433847306'
BOT_FOUNDERS_ROLE_ID='601889763649257475'

# Bot Support Staff Roles
BOT_SUPPORT_STAFF_PARTNER_REQUESTS_ROLE_ID='807385032754462761'
BOT_SUPPORT_STAFF_PAYPAL_ROLE_ID='834100197034033193'
BOT_SUPPORT_STAFF_PRODUCT_TRANSFERS_ROLE_ID='807385028568154113'
BOT_SUPPORT_STAFF_PRODUCT_PURCHASES_ROLE_ID='809151858253103186'
BOT_SUPPORT_STAFF_PRODUCT_ISSUES_ROLE_ID='807385031051575306'
BOT_SUPPORT_STAFF_PRODUCT_QUESTIONS_ROLE_ID='857371819852693504'
BOT_SUPPORT_STAFF_OTHER_ROLE_ID='809151496490057728'

# Bot Automatic Roles
BOT_NEW_USER_AUTO_ROLE_IDS='601945352848801794'
BOT_NEW_CUSTOMER_AUTO_ROLE_IDS='655920592205119498'

# Bot Muted User Role
BOT_MUTED_USER_ROLE_ID='846869660947054622'

# Server Settings
SERVER_PORT=''
SERVER_ADVANCED_LOGGING='disabled'

# Central API Token System
API_HASHED_TOKEN_FOR_PRODUCTS_FETCH=''
API_HASHED_TOKEN_FOR_USER_PRODUCTS_PURCHASE=''
API_HASHED_TOKEN_FOR_USER_PRODUCTS_FETCH=''
API_HASHED_TOKEN_FOR_USER_BLACKLISTED=''
API_HASHED_TOKEN_FOR_USER_VERIFIED=''
API_HASHED_TOKEN_FOR_USER_VERIFY=''

# User API Token System
USER_API_TOKEN_BCRYPT_SALT_LENGTH=''
USER_API_TOKEN_SALT_SECRET_1=''
USER_API_TOKEN_SALT_SECRET_2=''

# User API Access System
USER_API_ACCESS_KEY_BCRYPT_SALT_LENGTH=''

# Mongo DB Settings
MONGO_CONNECTION_URL=''
MONGO_DATABASE_NAME='Inertia'
MONGO_USERS_COLLECTION_NAME='users'
MONGO_PRODUCTS_COLLECTION_NAME='products'
MONGO_API_AUTH_USERS_COLLECTION_NAME='api-auth-user-records'
MONGO_BLACKLISTED_USERS_COLLECTION_NAME='blacklisted-user-records'
MONGO_MODERATION_ACTION_RECORDS_COLLECTION_NAME='moderation-action-records'
MONGO_USER_NOTES_COLLECTION_NAME='user-notes'
