# Bot Settings
BOT_NAME='Inertia Lighting'
BOT_TOKEN=''
BOT_COMMAND_PREFIX='il!'
BOT_GUILD_ID='601889649601806336'
BOT_LOGGING_PURCHASES_CHANNEL_ID=''

# Server Settings
SERVER_PORT=''

# Central API Token System
API_TOKEN_FOR_USER_PRODUCTS_PURCHASE=''
API_TOKEN_FOR_USER_PRODUCTS_FETCH=''
API_TOKEN_FOR_USER_BLACKLISTED=''
API_TOKEN_FOR_USER_VERIFIED=''
API_TOKEN_FOR_USER_VERIFY=''

# User API Token System
USER_API_TOKEN_BCRYPT_SALT_LENGTH=''
USER_API_TOKEN_SALT_SECRET=''

# User API Access System
USER_API_ACCESS_KEY_BCRYPT_SALT_LENGTH=''

# Mongo DB Settings
MONGO_CONNECTION_URL=''
MONGO_DATABASE_NAME='Inertia'
MONGO_USERS_COLLECTION_NAME='users'
MONGO_PRODUCTS_COLLECTION_NAME='products'
MONGO_API_AUTH_USERS_COLLECTION_NAME='api-auth-user-records'
MONGO_BLACKLISTED_USERS_COLLECTION_NAME='blacklisted-user-records'